.navbar-button
  width: 130px
  height: 40px
  font-size: 1.1em
  cursor: pointer
  background-color: black
  color: #fff
  border: none
  border-radius: 5px
  transition: all .4s
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  position: relative
  overflow: hidden

.navbar-button:hover:before, .navbar-button:focus:before, .navbar-button:active:before
  right: 0

.navbar-button:before
  content: ""
  position: absolute
  z-index: -1
  left: 0
  right: 100%
  bottom: 0
  background: #00bd65
  height: 4px
  -webkit-transition-property: right
  transition-property: right
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-timing-function: ease-out
  transition-timing-function: ease-out
