$first-green: #2bf72b
$second-green: rgb(0, 72, 10)
$first-yellow: #c2d400
$second-yellow: #eefe41

.card
  width: 300px
  height: 550px
  padding: 5px
  border-radius: 1rem
  background: linear-gradient(to left, $first-green 0%, $second-green 100%)

.card-favorite
  width: 300px
  height: 550px
  padding: 5px
  border-radius: 1rem
  background: linear-gradient(to left, $first-yellow 0%, $second-yellow 100%)

.card-info
  background: black
  color: white
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%
  border-radius: .7rem

.buttons
  display: flex
  gap: 20px
  align-content: center
  padding-bottom: 20px

.song-info
  height: 100px
  p
    font-size: 1.7vw
    color: #2bf72b
    text-decoration: solid underline #00480a 4px
  .song-name
    display: flex
    justify-content: center
    width: fit-content
    margin: 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  .artists-name


