nav
    display: flex
    justify-content: space-between
    background-color: black
    color: white
    .logo
        width: 10em
        display: flex
        img
            margin: 20px 5px 20px 20px
            padding: 10px
        h1
            font-family: 'Signika', sans-serif
            margin: 20px 20px 20px 5px
            padding: 10px
    .navbar-buttons


