.seemore
  padding: 0.8em 1.8em
  border: 2px solid #17c337
  position: relative
  overflow: hidden
  background-color: transparent
  text-align: center
  font-size: 10px
  transition: .3s
  z-index: 1
  color: #ffffff

  &::before
    content: ''
    width: 0
    height: 300%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    background: #024e1d
    transition: .5s ease
    display: block
    z-index: -1

  &:hover
    &::before
      width: 105%

    color: #ffffff
