*
  background: black
  color: white
  margin: 0
  padding: 0

.container
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-evenly

.title
  height: fit-content


